# Blog-management-system

./: README.md
blog-api/: pom.xml
blog-api/src/main/java/com/blog/: Main.java
blog-api/src/main/java/com/blog/DTO/: ArticleRequestDTO.java
blog-api/src/main/java/com/blog/controller/: AccountController.java  ArticleController.java  CommentController.java  LikesController.java  LmessageController.java  LogController.java  LoginController.java  ReplyController.java  TagController.java
blog-api/src/main/java/com/blog/mapper/: AccountMapper.java  ArticleMapper.java  ArticleTagsMapper.java  CommentMapper.java  LikesMapper.java  LmessageMapper.java  LogMapper.java  ReplyMapper.java  TagMapper.java
blog-api/src/main/java/com/blog/pojo/: Account.java  Article.java  ArticleTags.java  Comment.java  Likes.java  Lmessage.java  Log.java  Reply.java  Tag.java
blog-api/src/main/java/com/blog/service/: AccountService.java  ArticleService.java  ArticleTagsService.java  CommentService.java  LikesService.java  LmessageService.java  LogService.java  ReplyService.java  TagService.java
blog-api/src/main/java/com/blog/service/impl/: AccountServiceImpl.java  ArticleServiceImpl.java  ArticleTagsServiceImpl.java  CommentServiceImpl.java  LikesServiceImpl.java  LmessageServiceImpl.java  LogServiceImpl.java  ReplyServiceImpl.java  TagServiceImpl.java
blog-api/src/main/java/com/blog/shiro/: ShiroConfig.java  UserRealm.java
blog-api/src/main/java/com/blog/util/Enums/: LikableEnum.java  LikeableEnum.java
blog-api/src/main/java/com/blog/util/Interfaces/: Likable.java
blog-api/src/main/java/com/blog/util/currentUser/: GetCurrentID.java
blog-api/src/main/java/com/blog/util/encrypt/: EncryptUtil.java
blog-api/src/main/java/com/blog/util/result/: Result.java  ResultCode.java
blog-api/src/main/resources/: application.yaml
blog-api/src/main/resources/com/blog/mapper/: AccountMapper.xml  ArticleMapper.xml  CommentMapper.xml  LikesMapper.xml  LmessageMapper.xml  LogMapper.xml  ReplyMapper.xml  TagMapper.xml
blog-app/: package-lock.json  package.json
blog-app/src/: App.vue  http.js  main.js
blog-app/src/assets/css/: global.css
blog-app/src/components/: ArticleWriteEditor.vue  Articlelist.vue  Asidelist.vue  LmessageEditor.vue  LmessageList.vue  Navigation.vue
blog-app/src/router/: index.js
blog-app/src/views/: ArticleView.vue  HomeView.vue  LmessageEditor.vue  LmessageList.vue  LmessageView.vue  LogView.vue  LoginView.vue  PersonalCenter.vue  SignupView.vue  TagSearchPage.vue  TagView.vue  WriteView.vue
